# Relevamiento

./: Relevamiento.sln
Relevamiento/: ADQuery.Designer.vb  ADQuery.vb  App.config  CIA_query.Designer.vb  CIA_query.vb  Carteles.Designer.vb  Carteles.vb  DellWarranty.Designer.vb  DellWarranty.vb  GlobalSuppressions.vb  Impresoras.Designer.vb  Impresoras.resx  Impresoras.vb  Module1.vb  Relevamiento.vbproj  RelevamientoCAC.Designer.vb  RelevamientoCAC.resx  RelevamientoCAC.vb  RelevamientoEdificios.Designer.vb  RelevamientoEdificios.resx  RelevamientoEdificios.vb  RelevamientoMenu.Designer.vb  RelevamientoMenu.resx  RelevamientoMenu.vb  SalasReunion.Designer.vb  SalasReunion.vb  Servidores.Designer.vb  Servidores.resx  Servidores.vb  SplashScreen.Designer.vb  SplashScreen.vb  Tablet.Designer.vb  Tablet.vb  Touch.Designer.vb  Touch.vb  ePO.Designer.vb  ePO.vb
Relevamiento/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
